@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:wght@200&family=Shizuru&display=swap');

:root {
    --header-height: 3rem;
    --first-color: rgb(241, 241, 0);
    --first-color-alt: rgb(197, 197, 29);
    --title-color: rgb(179, 179, 179);
    --text-color: rgb(207, 207, 207);
    --text-color-light: yellow;
    --body-color: rgb(19, 19, 19);
    --container-color: rgb(56, 56, 56);
  
    --body-font:'Poppins', sans-serif;
    --header-font: 'Shizuru', cursive;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3--font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem ;
    --mb-6: 3rem;

    --z-zooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
   :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3--font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body.dark-theme{
    --title-color:rgb(19, 19, 19) ;
    --text-color: rgb(36, 36, 36);
    --body-color: rgb(151, 151, 151);
    --container-color: rgb(197, 197, 29);
}

.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--first-color);
    font-size: 1rem;
    cursor: pointer;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
    font-weight: bold;
}

h1,h2,h3,p,ul{
    margin: 0;
}

h1, h2, h3{
    font-family: 'Architects Daughter', cursive;
    color: var(--first-color);
}


ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1)
}

.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight:bolder;
}

.nav__link{
    transition: .3s;
}

.nav__link:hover{
    color: var(--text-color);
    background: var(--body-color);
    border-radius: 5px;
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.change-theme{
    position: initial;
    margin-left: var(--mb-2);
}

.show-menu{
    top: var(--header-height);
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--first-color);
    border-radius: .4rem;
    z-index: var(--z-zooltip);
    transition: .4s;
    /*visibility: hidden;*/
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
    background: var(--body-color);
}

.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img{
    width: 300px;
    justify-self: center;
    border-radius: 50%;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
    font-weight: bolder;
}

.button:hover{
    background-color: var(--container-color);
    color: whitesmoke;
}

.about__data{
    text-align: center;
}

.about__description{
    margin-bottom: var(--mb-3);
}

.about__img{
    width: 280px;
    border-radius: 50%;
    justify-self: center;
}


.wisdom__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.wisdom__content{
    text-align: center;
}

.wisdom__img{
   width: 74px;
   height: 74px;
   margin-bottom: var(--mb-2);
   border-radius: 50%;
}

.services__title{
    font-size: var(--h3--font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);

}

.wisdom__description{
    padding: 0 1.5rem;
}

.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}

.menu__img{
    width: 150px;
    align-self: center;
    margin-bottom: var(--mb-2);
    border-radius: 10px;
}

.menu__name, .menu__preci{
    font-weight: var(--fonr-semi-bold);
    color: var(--title-color);
}

.menu__name{
    font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
    font-size: var(--small-font-size);
}

.menu__detail{
    margin-bottom: var(--mb-1);
}

.menu__button{
  
    display: flex;
    padding: .625rem .813rem;
    border-radius: 10px;
    text-align: center;
}

.store__data{
    text-align: center;
}

.store__description{
    margin-bottom: var(--mb-5);
}

.contact__container{
    text-align: center;
}

.contact__description{
    margin-bottom: var(--mb-3);
}

.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo{
    font-size: var(--h3--font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-2);
}

.footer__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-2);
}

.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-2);
}

.footer__link:hover{
    color: var(--text-color);
}
.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}


@media screen and (min-width: 576px){
    .home__container, .about__container, .store__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about__data, .about__initia, .store__data, .store__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }
    .menu__img{
        width: 500px;
    }

    .about__img{
        width: 380px;
        order: -1;
    }

    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button{
        justify-self: center;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .home__container{
        height: 100vh;
        justify-items: center;
    }
    .services__container, .menu__container{
        margin-top: var(--mb-6);
    }
    .menu__container{
        grid-template-columns: repeat(3,210px);
        column-gap: 4rem;
}
   .menu__content{
       padding: 1.5rem;
   }
   .menu__img{
       width: 500px;
   }
}

@media screen and (min-width: 960px){
   .bd-container{
       margin-left: auto;
       margin-right: auto;
   }

   .home__img{
       width: 500px;
   }

   .about__container,
   .store__container{
       column-gap: 7rem;
   }
}

